#!/bin/bash

[ -n "${DEBUG:+1}" ] && set -x

APP_JSON=app.json

if [ ! -e $APP_JSON ];then
    echo "The $APP_JSON does not exist."
    exit 1
fi

# Get information from app.json
WARNING="<!-- 该文档是模板生成，手动修改的内容会被覆盖，详情参见：https://github.com/quicklyon/template-toolkit -->"
APP_NAME="${APP_NAME:-$(jq -r .Name $APP_JSON)}"
APP_VERSION="${APP_VERSION:-$(jq -r .Version $APP_JSON)}"
app_name="$(jq -r .Name $APP_JSON |tr 'A-Z' 'a-z')"
MAINTAINER="$(jq -r .Maintainer $APP_JSON)"
APP_HOME="$(jq -r .Home $APP_JSON)"
APP_GIT_URL="$(jq -r .GitUrl $APP_JSON)"
APP_DOCKERFILE_GIT_URL="$(jq -r .DockerfileUrl $APP_JSON)"
APP_INSTALL_DOC_URL="$(jq -r .InstallDocUrl $APP_JSON)"

APP_DOCKER_IMAGE_NAME="$(jq -r .Docker.Name $APP_JSON)"
APP_DOCKER_OS_NAME="$(jq -r .Docker.OS $APP_JSON)"
APP_DOCKER_IMAGE_OS_NAME="$(jq -r .Docker.ImageOS $APP_JSON)"
APP_DOCKER_HUB_URL="$(jq -r .Docker.Repo $APP_JSON)"
APP_DOCKER_HUB_TAG_URL="$(jq -r .Docker.TagUrl $APP_JSON)"

# Get information from markdown file.
APP_DESC="$(cat .template/app-desc.md)"
APP_EXTRA_INFO="$(cat .template/app-extra-info.md)"
SUPPORT_TAGS="$(cat .template/support-tags.md)"
APP_ENVS="$(cat .template/app-envs.md)"
MAKE_EXTRA_INFO="$(cat .template/make-extra-info.md)"
APP_DOCKER_TAG="$(cat .template/release-tags.md)"

export  WARNING \
        APP_NAME \
        APP_VERSION \
        APP_HOME \
        app_name \
        MAINTAINER \
        APP_GIT_URL \
        APP_DOCKERFILE_GIT_URL \
        APP_INSTALL_DOC_URL \
        APP_DOCKER_IMAGE_NAME \
        APP_DOCKER_OS_NAME \
        APP_DOCKER_IMAGE_OS_NAME \
        APP_DOCKER_HUB_URL \
        APP_DOCKER_HUB_TAG_URL \
        APP_DESC \
        APP_EXTRA_INFO \
        SUPPORT_TAGS \
        APP_ENVS \
        MAKE_EXTRA_INFO \
        APP_DOCKER_TAG
